<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<ScrollPane fx:id="memoryScrollPane" maxHeight="410.0" maxWidth="330.0" minHeight="410.0" minWidth="330.0" prefHeight="410.0" prefWidth="330.0" style="-fx-border-color: green;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.lab_4.MemoryController" />
